# flink-examples-1

./: README.md  pom.xml
src/main/java/com/kevin/examples/: SocketWindowWordCount.java
src/main/java/com/kevin/examples/batchexamples/: WordCountWithDatasetAPI.java  WordCountWithSqlAPI.java  WordCountWithTableAPI.java  Wordcount.java
src/main/java/com/kevin/examples/model/: WC.java
src/main/java/common/: Tokenizer.java
